<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 游녨 -->
  <style>
    .attribution { margin:50px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   body{
     margin: 0;
     background-image: url(./images/pattern-background-desktop.svg);
      height: auto;
      font-family: 'Red Hat Display', sans-serif;
    }
   .container{
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 30%;
    overflow: hidden;
    border-radius: 25px;
    background-color: #fff;
    margin-top: 60px;
    height: 600px;
    min-width: 300px;
    
   }
   .contenido{
    padding: 30px;
    padding-top:5px ;
   }
    h1{
         color: hsl(223, 47%, 23%);
   }
   p{
    color: hsl(224, 23%, 55%);
   }
   .dise침o-mp3{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    width: 100%;
   }
   .dise침o-mp3 img{
    margin-right: 25px;
   }
   .dise침o-mp3 h5{
    margin: 0;
    font-size: 15px;
   }
   .dise침o-mp3 h4{
    margin: 0;
    color: hsl(224, 23%, 55%);
   }
  .dise침o-mp3 a{
    display: block;
    width: 40%;
    height: 100%;
    text-align: end;
  }
  .dise침o-mp3 .dise침o-columna{
    margin: 0;
    height: 50px;
    align-items: center;
    width: 30%;
  }
  .dise침o-mp3 img{
    width: 60px;
  }
  .boton-primero{
    padding: 10px;
    color: #fff;
    font-weight:bold ;
    background-color:  hsl(245, 75%, 52%);
    margin-top:25px;
    border-radius: 10px;
  }
  .boton-primero:hover{
    background-color:hsl(225, 72%, 73%) ;
    cursor: pointer;
  }

  .boton-segundo{
    margin-top:5px ;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    color:hsl(224, 23%, 55%);
  }
  .boton-segundo:hover{
    color: rgb(0, 0, 0);
    background-color: hsl(225, 72%, 73%) ;
    cursor: pointer;
  }
  .imagen-grande {
      width: 100%;
      object-fit: cover;
  }


 

  </style>
</head>
<body>

 <div class="container">
  <img class="imagen-grande" src="./images/illustration-hero.svg" alt="">
<div class="contenido">
   <h1>Order Summary</h1>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p> 
   <div class="dise침o-mp3">
  
  <img src="./images/icon-music.svg" alt="">
  <div class="dise침o-columna">
  <h5>Annual Plan</h5>
   <h4>$59.99/year</h4>
</div>
   <a href="index.html">Change</a> 
</div>
 <div class="boton-primero">Proceed to Payment</div>  
 <div class="boton-segundo">Cancel Order</div> 
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>